PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='Very-secure-secret-string'
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=https://rinkeby.boba.network
ETHEREUM_TRACING_NODE_URL=https://rinkeby.boba.network
ETH_L2_NETWORK=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
DJANGO_ALLOWED_HOSTS="localhost,0.0.0.0,127.0.0.1,*,172.22.0.9"